# BookApp.All

./: BookApp.All.sln  BookApp.Main.sln  README.md
BookApp.BackgroundTasks/: BookApp.BackgroundTasks.csproj  CheckFixCacheBackground.cs  NightlyTimer.cs
BookApp.Books.Infrastructure.CachedValues/: BookApp.Books.Infrastructure.CachedValues.csproj  ICheckFixCacheValuesService.cs
BookApp.Books.Infrastructure.CachedValues/CheckFixCode/: CheckBookExtension.cs  CheckFixBookDto.cs  CheckFixCacheValuesService.cs  CheckFixDtoSelect.cs  CheckFixInputDto.cs
BookApp.Books.Infrastructure.CachedValues/ConcurrencyHandlers/: BookWithEventsConcurrencyHandler.cs  FixConcurrencyMethods.cs
BookApp.Books.Infrastructure.CachedValues/EventHandlers/: AuthorNameUpdatedHandler.cs  ReviewAddedHandler.cs  ReviewRemovedHandler.cs
BookApp.Books.Infrastructure.CosmosDb/: BookApp.Books.Infrastructure.CosmosDb.csproj  IBookToCosmosBookService.cs
BookApp.Books.Infrastructure.CosmosDb/EventsHandlers/: AuthorNameUpdatedHandlerAsync.cs  BookChangeHandlerAsync.cs
BookApp.Books.Infrastructure.CosmosDb/Services/: BookToCosmosBookService.cs  SqlBookToCosmosBookExt.cs
BookApp.Books.Infrastructure.Seeding/: BookApp.Books.Infrastructure.Seeding.csproj  BookGenerator.cs  IBookGenerator.cs  ManningBookLoad.cs  ManningBooksJson.cs  ManningDetailsJson.cs  SeedDatabaseExtensions.cs
BookApp.Books.ServiceLayer.CachedSql/: BookApp.Books.ServiceLayer.CachedSql.csproj  IListBooksCachedNoCountService.cs  IListBooksCachedService.cs
BookApp.Books.ServiceLayer.CachedSql/QueryObjects/: BookListCachedDtoSelect.cs  BookListDtoFilter.cs  BookListDtoSort.cs
BookApp.Books.ServiceLayer.CachedSql/Services/: ListBooksCachedNoCountService.cs  ListBooksCachedService.cs
BookApp.Books.ServiceLayer.CosmosDirect/: BookApp.Books.ServiceLayer.CosmosDirect.csproj  CosmosEfBookListCombinedDto.cs
BookApp.Books.ServiceLayer.CosmosDirect/Services/: CosmosDirectFilterDropdown.cs  CosmosDirectHelpers.cs  CosmosDirectRead.cs
BookApp.Books.ServiceLayer.CosmosEf/: BookApp.Books.ServiceLayer.CosmosEf.csproj  CosmosEfBookListCombinedDto.cs  ICosmosEfBookFilterDropdownService.cs  ICosmosEfListNoSqlBooksService.cs
BookApp.Books.ServiceLayer.CosmosEf/QueryObjects/: BookListDtoSort.cs  CosmosEfBookListDtoFilter.cs
BookApp.Books.ServiceLayer.CosmosEf/Services/: CosmosEfBookFilterDropdownService.cs  CosmosEfListNoSqlBooksService.cs
BookApp.Books.ServiceLayer.DapperSql/: BookApp.Books.ServiceLayer.DapperSql.csproj
BookApp.Books.ServiceLayer.DapperSql/DapperCode/: DapperQueries.cs
BookApp.Books.ServiceLayer.GoodLinq/: BookApp.Books.ServiceLayer.GoodLinq.csproj  IBookFilterDropdownService.cs  IDetailBookService.cs  IListBooksService.cs
BookApp.Books.ServiceLayer.GoodLinq/Dtos/: AddPromotionDto.cs  AddReviewDto.cs  AlterSoftDeleteDto.cs  BookDetailDto.cs  ChangePubDateDto.cs  CreateBookDto.cs  DeleteBookDto.cs  DeleteBookDtoConfig.cs  RemovePromotionDto.cs  RemoveReviewDto.cs  SimpleBookList.cs
BookApp.Books.ServiceLayer.GoodLinq/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
BookApp.Books.ServiceLayer.GoodLinq/Services/: BookFilterDropdownService.cs  DetailBookService.cs  ListBooksService.cs  SoftDeleteService.cs
BookApp.Orders.BizLogic/: BookApp.Orders.BizLogic.csproj
BookApp.Orders.BizLogic/BasketServices/: CheckoutCookieService.cs
BookApp.Orders.BizLogic/Orders/: IPlaceOrderBizLogic.cs  OrderLineItem.cs  PlaceOrderInDto.cs
BookApp.Orders.Persistence.DbAccess/: BookApp.Orders.Persistence.DbAccess.csproj  IPlaceOrderDbAccess.cs
BookApp.Orders.Persistence.DbAccess/Orders/: PlaceOrderDbAccess.cs
BookApp.Orders.Persistence.EfCoreSql/: BookApp.Orders.Persistence.EfCoreSql.csproj  DesignTimeContextFactory.cs  IUserIdService.cs  OrderDbContext.cs  ReplacementUserIdService.cs  SoftDeleteQueryExtensions.cs
BookApp.Orders.Persistence.EfCoreSql/Configurations/: BookConfig.cs
BookApp.Orders.Persistence.EfCoreSql/Migrations/: 20200819130416_Initial.Designer.cs  20210220102452_IndexForUserId.Designer.cs  OrderDbContextModelSnapshot.cs
BookApp.Persistence.Common/: BookApp.Persistence.Common.csproj
BookApp.Persistence.CosmosDb.Books/: BookApp.Persistence.CosmosDb.Books.csproj
BookApp.Persistence.EfCoreSql.Orders/: BookApp.Persistence.EfCoreSql.Orders.csproj
BookApp.Persistence.EfCoreSql.Orders.DbAccess/: BookApp.Persistence.EfCoreSql.Orders.DbAccess.csproj
BookApp.Seeding.Infrastructure.Books/: BookApp.Seeding.Infrastructure.Books.csproj  BookGenerator.cs  ManningBookLoad.cs  ManningBooksJson.cs  ManningDetailsJson.cs  SeedDatabaseExtensions.cs
BookApp.ServiceLayer.CosmosDirect.Books/: BookApp.ServiceLayer.CosmosDirect.Books.csproj
BookApp.ServiceLayer.CosmosEf.Books/: BookApp.ServiceLayer.CosmosEf.Books.csproj
BookApp.ServiceLayer.EfCoreSql.Orders/: BookApp.ServiceLayer.EfCoreSql.Orders.csproj
BookApp.ServiceLayer.UdfsSql.Books/: BookApp.ServiceLayer.UdfsSql.Books.csproj
BookApp.UI/: BookApp.UI.csproj  Startup.cs
BookApp.UI/Controllers/: AdminController.cs  BaseTraceController.cs  CachedNoCountSqlController.cs  CachedSqlController.cs  CheckoutController.cs  CosmosDirectController.cs  CosmosEfController.cs  DapperNoCountSqlController.cs  DapperSqlController.cs  DefaultSqlController.cs  GenerateController.cs  HomeController.cs  OrdersController.cs  UdfsSqlController.cs
BookApp.UI/HelperExtensions/: DatabaseStartupHelpers.cs  IsLocalExtension.cs
BookApp.UI/Models/: CosmosDbSettings.cs  DatabaseStatsDto.cs
BookApp.UI/Services/: BookAppSettingsExtensions.cs  MenuBuilder.cs  MenuData.cs
BookApp.UI/SoftDeleteConfig/: ConfigSoftDelete.cs
Test/: Test.csproj
Test/Chapter14Listings/: Chapter14DbContext.cs  MyEntity.cs  SubEntity1.cs  SubEntity2.cs
Test/Chapter15Listings/: SimplifiedSaveChangesExceptionCode.cs
Test/Chapter16Listings/: Ch16CosmosDbContext.cs  CosmosCompositeKey.cs  CosmosGuidKey.cs  DirectCosmosBook.cs
Test/Chapter17Listings/: DbContextOnConfiguring.cs  DiffConfigDbContext.cs  MyEntity.cs
Test/Mocks/: FakeRequestCookieCollection.cs  FakeResponseCookies.cs  (+2 more)
(+241 files in other folders)
