<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.Books.Domain\BookApp.Books.Domain.csproj" />
    <ProjectReference Include="..\BookApp.Books.Persistence.EfCoreSql\BookApp.Books.Persistence.EfCoreSql.csproj" />
    <ProjectReference Include="..\BookApp.Books.ServiceLayer.DisplayCommon\BookApp.Books.ServiceLayer.DisplayCommon.csproj" />
  </ItemGroup>

</Project>
